PATCH_AUDIT_v24_8_9.txt

ฐานไฟล์:
- ใช้ v24.8.8 voice-consistency เป็นฐาน
- ไม่เปลี่ยน classifier หลัก
- ไม่เปลี่ยน trigger
- ไม่เปลี่ยนโมเดลความหวาน/กรอบ/ฉ่ำ
- ปรับความสอดคล้องระหว่าง "สุกเกิน" กับ "โพรงภายใน"

สิ่งที่แก้:
1) หลัง calibrate hollow แล้ว ถ้า group === "A" หรือสุกเกิน:
   - hollowPercent = Math.max(hollowPercent, 18)
   - เพื่อให้แสดงว่าอย่างน้อยมีความเสี่ยงโพรง/เนื้อหลวม
2) ข้อความคุณภาพเมื่อ group A:
   - เพิ่มว่า กลุ่มสุกเกินมักสัมพันธ์กับเนื้อหลวมหรือโพรงภายใน
3) เสียง AI เมื่อ group A:
   - เพิ่มประโยคว่า กลุ่มสุกเกินมักสัมพันธ์กับเนื้อหลวมหรือโพรงภายใน

เหตุผล:
- จากข้อมูลผู้ใช้ ลูกที่สุกเกินส่วนมากมีโพรงร่วมด้วย
- ป้องกันผลขัดแย้ง เช่น สุกเกิน แต่โพรงต่ำ/คุณภาพดูดีเกินจริง
